main *{
    box-sizing: border-box;
}
#grid-fotos{
    margin: 0 var(--margen-lateral);
    height: 600px;
    width: calc(100% - (var(--margen-lateral) * 2)) ;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
}
    .foto-grid img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #grid-foto-1{
        grid-column: 8/13;
        grid-row: 1/6;
    }
    #grid-foto-2{
        grid-column: 6/11;
        grid-row: 4/10;
    }
    #grid-foto-3{
        grid-column: 1/5;
        grid-row: 7/13;
    }
    #grid-foto-4{
        grid-column: 9/12;
        grid-row: 10/13;
    }
    #grid-foto-5{
        grid-column: 4/7;
        grid-row: 3/12;
    }

#historia{
    margin: 100px var(--margen-lateral) 100px var(--margen-lateral);
    width: calc(100% - (var(--margen-lateral)) * 2);
    display: flex;
    flex-direction: column;
    gap: 15px;
}
    .texto-izquierda{
        width: 60%;
        font-size: var(--size-16);
    }
    #contenedor-imagen-equipo{
        width: 100%;
    }
        #img-equipo{
            height: 350px;
            width: 70%;
            justify-self: right;
        }
         #img-equipo img{
             width: 100%;
             height: 100%;
             object-fit: cover;
         }