@font-face {
    font-family: "Wallington Pro";
    src: url(../fonts/Wallington-Pro.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

:root{
    --blanco: #FFFFFF;
    --gris-claro: #E9E9E9;
    --gris-oscuro: #5B5ASF;
    --negro-algo-claro: #1F1A16;
    --negro: #14110F;

    --gris-claro-con-opacity: rgba(233, 233, 233, 0.2);
    --negro-10-opacity: rgba(0, 0, 0, 0.1);
    --negro-80-opacity: rgba(0, 0, 0, 0.8);

    --font-titulos: 'Playfair Display', 'Times New Roman', Times, serif;
    --font-general: 'Baskerville', 'Times New Roman', Times, serif;

    --size-18: 1.15rem;
    --size-16: 1rem;
    --size-14: 0.8750rem;
    --size-12: 0.75rem;
    --size-24: 1.5rem;

    --margen-lateral: 15%;
}

body{
    margin: 0;
}

body * {
    box-sizing: border-box;
    font-family: var(--font-general);
}

.titulo{
    font-family: var(--font-titulos);
    font-size: var(--size-24);
    color: #1F1A16;
}

/* HEADER */

header{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 40px;
    border-bottom: 1px solid var(--gris-claro);

    margin-bottom: 80px;
}

#menu-navegacion{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

#menu-navegacion a{
    text-decoration: none;
    color: inherit;

    position: relative;
}

#menu-navegacion a::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--gris-claro);
    transition: width 0.5s ease;
}
#menu-navegacion a.pagina-actual::after{
    width: 50%;
    background-color: var(--negro-algo-claro);
    opacity: 90%;
}
#menu-navegacion a:not(.pagina-actual):hover::after{
    width: 50%;
}

#iconos-header{
    display: flex;
    flex-direction: row;
    gap: 15px;

    cursor: pointer;
}

#iconos-header .icon{
    fill: aqua;
}



/* FOOTER */
footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: var(--gris-claro);
    font-size: var(--size-14);
    position: relative;

    margin-top: 100px;
}

#logos-footer{
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10%;
}

#logos-footer .icon{
    cursor: pointer;
}


/* clases comunes */
.nombre-pajarita{
    font-size: var(--size-18);
}
.precio{
    font-weight: bold;
    font-size: var(--size-14);
    font-family: var(--font-titulos);
}

.titulo-seccion{
    width: 100%;
    font-size: var(--size-18);
    font-family: var(--font-titulos);
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 30px;
}
    .titulo-seccion::after{
        content: '';
        position: absolute;
        height: 2px;
        width: 30px;
        background-color: black;
        bottom: -10px;
    }



