#main-pajaritas-destacadas{
    margin: 0 var(--margen-lateral);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

    .contenido-pajarita-destacada{
        padding: 20px;
    }

    .pajarita-destacada-grande{
        display: flex;
        flex-direction: row;
        flex-grow: 2;
        width: 60%;

        height: 400px;
        background-color: var(--gris-claro-con-opacity);
        cursor: pointer;
    }
        .pajarita-destacada-grande .img-pajarita-destacada{
            flex-grow: 0.6;
            height: 100%;
            width: 70%;
            position: relative;
        }
        .pajarita-destacada-grande .img-pajarita-destacada img{
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
        }
        .pajarita-destacada-grande .contenido-pajarita-destacada{
            flex-grow: 0.4;
            width: 40%;
        }
            .pajarita-destacada-grande .contenido-pajarita-destacada p{
                font-size: var(--size-14);
            }

    .pajarita-destacada{
        flex-grow: 1;
        width: calc(33% - 40px);
        display: flex;
        flex-direction: column;
        height: 400px;
        /*background-color: var(--gris-claro);*/
        background-color: var(--gris-claro-con-opacity);
        cursor: pointer;
    }

        .pajarita-destacada .img-pajarita-destacada{
            flex-grow: 0.6;
            height: 60%;
            position: relative;
        }
            .pajarita-destacada .img-pajarita-destacada img{
                object-fit: cover;
                object-position: center;
                height: 100%;
                width: 100%;
            }

        .pajarita-destacada .contenido-pajarita-destacada{
            flex-grow: 0.4;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

    img.img-secundaria{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
        img.img-secundaria:hover{
            opacity: 1;
        }


#foto-grande{
    margin: 100px 0;
    width: 100%;
    height: 550px;
}

    #foto-grande img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }


#categorias{
    margin: 0 var(--margen-lateral);
}
    #container-categorias{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
        #container-categorias .categoria{
            height: 400px;
            width: calc(25% - 15px);
            display: flex;
            flex-direction: column;
            border: 0.1px solid var(--negro-10-opacity);
            background-color: var(--gris-claro-con-opacity);
            cursor: pointer;
            transition: transform 0.5s ease-in-out;
        }
            #container-categorias .categoria:hover{
                transform: scale(1.02);
            }
            .categoria .img-categoria{
                height: 80%;
                width: 100%;
            }
                .img-categoria img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            .texto-categoria{
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: var(--size-18);
            }


