<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 cubos float</title>
    <link rel="stylesheet" href="float3.css">
</head>
<body>
    <div id="padre">
        <div id="derecha">
            <div id="verde"></div>
            <div id="rojo"></div>
        </div>
        <div id="izquierda">
            <div id="azul"></div>
            <div id="morado"></div>
        </div>
    </div>
</body>
</html>