body{
    background-color: white;
    margin: 0;
}

div{
    box-sizing: border-box;
}

#padre{
    width: 100vw;
    height: 100vh;
    border: 5px solid rgb(0, 0, 0);
}

#derecha{
    float: left;
    height: 100%;
    width: 50%;
    background-color: aliceblue;
}
    #verde{
        width: 100%;
        height: 50%;
        background-color: green;
        border: 15px solid white;
        border-bottom: none;
        border-right: calc(15px/2) solid white;
    }

    #rojo{
        width: 100%;
        height: 50%;
        background-color: red;
        border: 15px solid white;
        border-right: calc(15px/2) solid white;
    }


#izquierda{
    float: right;
    width: 50%;
    height: 100%;
    background-color: bisque;
}
    #azul{
        width: 100%;
        height: 25%;
        background-color: blue;
        border: 15px solid white;
        border-bottom: none;
        border-left: calc(15px/2) solid white;
    }

    #morado{
        width: 100%;
        height: 75%;
        background-color: purple;
        border: 15px solid white;
        border-left: calc(15px/2) solid white;
    }

