body{
    background-color: white;
    margin: 0;
}

div{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    padding: 50px;
    border: 2px dotted black;
}

#naranja{
    float: top;
    height: 50%;
    width: 100%;
    background-color: #FF7F50;
    border: none;
    border-bottom: 5px solid rgb(255, 255, 255);
}

#azul{
    float: bottom;
    box-sizing: border-box;
    height: 50%;
    width: 100%;
    background-color: #6495ED;
    border: none;
    border-top: 5px solid rgb(255, 255, 255);
}