body{
    background-color: white;
    margin: 0;
}

div{
    box-sizing: border-box;
    display: flex;
    width: 100vw;
    height: 100vh;
    border: 2px dotted black;
}

#rojo{
    flex: 1;
    width: 33.33%;
    height: 100%;
    background-color: red;
    border: none;
}
#blanco{
    flex: 1;
    width: 33.33%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border: none;
}

#azul{
    flex: 1;
    width: 33.33%;
    height: 100%;
    background-color: blue;
    border: none;
}