#real{
    text-align: center;
    background-color: #CD5C5C;
    height: 10vh;
    width: 100%;
    box-sizing: border-box;
    border: solid 10px white;
    border-bottom: none;
}


body{
    text-align: center;
    height: 60vh;
    box-sizing: border-box;
}
    div{
        width: 100%;
        height: 100%;
        display: flex; 
        box-sizing: border-box;

        
    }
        nav{
           
            flex:1;
            background-color: #CD5C5C;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 10px white;
            border-right: none;
            border-bottom: none;
        }

        section{
            border: solid 10px white;
            border-bottom: none;
            background-color: #CD5C5C;
            flex: 2.5;
        }
            header{
                background-color: #5cb3cd;
                height: 20%;
                border: solid 10px #CD5C5C;
                border-bottom: none;
                border-top: solid 20px #CD5C5C;
                box-sizing: border-box;
            }
            article{
                background-color: #5cb3cd;
                border: solid 10px #CD5C5C;
                border-bottom: none;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
            }
            #abajo{
                height: 20%;
                border: solid 10px #CD5C5C;
                box-sizing: border-box;
            }

footer{
    text-align: center;
    background-color: #CD5C5C;
    height: 10vh;
    width: 100%;
    border: solid 10px white;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

h1{
    color: white;
    font-size: 30px;
    font-weight: normal;
}
