<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web basica</title>
    <link rel="stylesheet" href="webBasica.css">
</head>

<header id="real">
    <h1>cabeceira</h1>
</header>

<body>
    <div>
        <nav>
            <h1>menu de navegacion</h1>
        </nav>
        <section>
            <header>
                <h1>artigo</h1>
            </header>
            <article>
                <h1>artigo</h1>
            </article>
            <article id="abajo">
                <h1>artigo</h1>
            </article>
        </section>
    </div>
</body>

<footer >
    <h1>pe</h1>
</footer>
</html>