<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/about.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div id="logo-empresa" class="titulo">
    Mi pajarita nueva
  </div>
  <nav id="menu-navegacion">
    <a href="index.html" class="item-menu-navegacion">Inicio</a>
    <a href="catalogo.html" class="item-menu-navegacion">Catálogo</a>
    <a href="about.html" class="item-menu-navegacion pagina-actual">Quienes somos</a>
    <a href="" class="item-menu-navegacion">Contacto</a>
  </nav>
  <div id="iconos-header">
    <div class="icon">
      <img src="img/icons/user.svg">
    </div>
    <div class="icon">
      <img src="img/icons/cart.svg">
    </div>
  </div>
</header>


<main>
  <section id="grid-fotos">
    <div id="grid-foto-1" class="foto-grid"><img src="img/aboutUs/pajarita.png"/></div>
    <div id="grid-foto-2" class="foto-grid"><img src="img/aboutUs/vello.png"/></div>
    <div id="grid-foto-3" class="foto-grid"><img src="img/aboutUs/crew.png"/></div>
    <div id="grid-foto-4" class="foto-grid"><img src="img/aboutUs/vellos.png"/></div>
    <div id="grid-foto-5" class="foto-grid"><img src="img/aboutUs/neno.png"/></div>
  </section>

  <section id="historia">
    <span class="titulo-seccion">Nuestra historia</span>
    <div class="texto-izquierda">
      <p>En Mi Pajarita Nueva, nos especializamos en diseñar y confeccionar pajaritas únicas, hechas a mano, que combinan elegancia, funcionalidad y estilo. Nuestra empresa nació de una visión clara: redefinir un accesorio clásico para adaptarlo a los gustos y necesidades del mundo moderno.</p>
      <p>Desde nuestros inicios, nos hemos comprometido con la calidad y la atención al detalle. Cada pajarita es creada en nuestro taller con materiales cuidadosamente seleccionados, priorizando sostenibilidad y diseños exclusivos. Nos enfocamos en ofrecer productos que se destacan por su versatilidad, ideales tanto para eventos formales como para ocasiones casuales.</p>
    </div>
    <div id="contenedor-imagen-equipo">
      <div id="img-equipo"><img src="img/aboutUs/equipo.png"/></div>
    </div>
    <div class="texto-izquierda">
      <p>A lo largo del tiempo, hemos ampliado nuestra gama de productos para incluir patrones y colores que se ajustan a diversas personalidades y estilos. Desde modelos tradicionales hasta propuestas más atrevidas, cada pieza refleja nuestra dedicación a la creatividad y la excelencia.</p>
      <p>Nuestra misión es simple: proporcionar accesorios que no solo complementen el estilo de nuestros clientes, sino que también resalten su individualidad. En Mi Pajarita Nueva, creemos que una pajarita no es solo un complemento, es una forma de expresión.</p>
    </div>
  </section>
</main>


<footer>
  © 2024 Mi Pajarita Nueva | Aviso Legal | Política de Cookies
  <div id="logos-footer">
    <div class="icon">
      <img src="img/icons/facebook.svg">
    </div>
    <div class="icon">
      <img src="img/icons/instagram.svg">
    </div>
  </div>
</footer>
</body>
</html>