<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pajarita.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div id="logo-empresa" class="titulo">
        Mi pajarita nueva
    </div>
    <nav id="menu-navegacion">
        <a href="index.html" class="item-menu-navegacion">Inicio</a>
        <a href="catalogo.html" class="item-menu-navegacion pagina-actual">Catálogo</a>
        <a href="about.html" class="item-menu-navegacion">Quienes somos</a>
        <a href="" class="item-menu-navegacion">Contacto</a>
    </nav>
    <div id="iconos-header">
        <div class="icon">
            <img src="img/icons/user.svg">
        </div>
        <div class="icon">
            <img src="img/icons/cart.svg">
        </div>
    </div>
</header>


<main>
    <span id="helper-localizacion">Catálogo / Pajarita azul clarito</span>
    <section class="producto">
        <div class="imagenes-producto">
            <div class="img-grande">
                <img src="img/pajaritas/azul_claro/azul_claro_sin_fondo.png"/>
            </div>
            <div class="columna-imagenes">
                <div class="img-columna-imagenes">
                    <img src="img/pajaritas/azul_claro/azul_claro_hombre.png"/>
                </div>
                <div class="img-columna-imagenes">
                    <img src="img/pajaritas/azul_claro/azul_hombre_grande.png"/>
                </div>
            </div>
        </div>
        <div class="datos-producto">
            <span class="nombre-pajarita">Pajarita azul claro</span>
            <div class="valoraciones">
                <div class="star"><img src="img/icons/star.svg"/></div>
                <div class="star"><img src="img/icons/star.svg"/></div>
                <div class="star"><img src="img/icons/star.svg"/></div>
                <div class="star"><img src="img/icons/star.svg"/></div>
                <div class="star half-star"><img src="img/icons/half-star.svg"/></div>
            </div>
            <span class="descripcion-producto">
                Una pajarita elegante a la par que con un toque de gualleteo fumeteo
            </span>
            <span class="precio">30€</span>
            <div class="add-cart">
                <img src="img/icons/add-cart.svg"/>
            </div>
            <div class="detalles-envio">
                <span>Compra ahora y te enviaremos el pedido en 48h</span>
                <div class="conjunto-detalles-envio-info">
                    <div class="detalle-envio-info">
                        <div class="icon-detalles-envio">
                            <img src="img/icons/check-ignacio.svg">
                        </div>
                        <span>En stock - Envío 5 € - Gratis a partir de 39 €</span>
                    </div>
                    <div class="detalle-envio-info">
                        <div class="icon-detalles-envio">
                            <img src="img/icons/return.svg">
                        </div>
                        <span>Política de devoluciones de 365 días - ¡sin preguntas!</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mas-detalles-producto">
        <span class="titulo-subrayado-entero">Más detalles</span>
        <div class="conjunto-mas-detalles">
            <div class="mas-detalle-info">
                <div class="icon-mas-detalles">
                    <img src="img/icons/lavadora.svg">
                </div>
                <span>Lavar en agua fría concienzudamente</span>
            </div>
            <div class="mas-detalle-info">
                <div class="icon-mas-detalles">
                    <img src="img/icons/hilo.svg">
                </div>
                <span>Hecha a mano con algodón 100%</span>
            </div>
        </div>
    </section>
</main>


<footer>
    © 2024 Mi Pajarita Nueva | Aviso Legal | Política de Cookies
    <div id="logos-footer">
        <div class="icon">
            <img src="img/icons/facebook.svg">
        </div>
        <div class="icon">
            <img src="img/icons/instagram.svg">
        </div>
    </div>
</footer>
</body>
</html>