body{
    background-color: white;
    margin: 0;
}

div{
    box-sizing: border-box;
}

#padre{
    width: 100vw;
    height: 100vh;
    display: flex;
}

    #izquierda{
        flex: 2;
        width: 50%;
        height: 100%;
    }
        #menta{
            height: 50%;
            width: 100%;
            background-color: aquamarine;
            border: 30px solid white;
            border-bottom: 15px solid white;
            border-right: none;
        }
        #abajo{
            height: 50%;
            width: 100%;
            border: 30px solid white;
            border-right: none;
            border-top: 15px solid white;
            display: flex;
        }
            #izq{
                flex: 0.9;
                width: 50%;
                height: 100%;
                flex-direction: column;
                border-right: 10px solid white;
            }
                #rojo{
                    width: 100%;
                    height: 25%;
                    background-color: red;
                    border-bottom: 10px solid white;
                }
                #naranja{
                    width: 100%;
                    height: 75%;
                    background-color: orangered;
                    border-top: 10px solid white;
                }
            #rosa{
                flex: 1.1;
                width: 50%;
                height: 100%;
                background-color: fuchsia;
                border-left: 10px solid white;
                
            }

    #derecha{
        flex: 1;
        height: 100%;
        width: 50%;
        flex-direction: column;
    }
        #verde{
            height: 30%;
            width: 100%;
            background-color: green;
            border: 30px solid white;
        }
        #azul{
            height: 60%;
            width: 100%;
            background-color: darkblue;
            border: 30px solid white;
            border-top: none ;
        }
        #dorado{
            height: 10%;
            width: 100%;
            background-color: goldenrod;
            border: 30px solid white;
            border-top: none;
        }