<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cubos5</title>
    <link rel="stylesheet" href="cubos5.css">
</head>
<body>
    <div id="padre">
        <div id="izquierda">
            <div id="menta"></div>
            <div id="abajo">
                <div id="izq">
                    <div id="rojo"></div>
                    <div id="naranja"></div>
                </div>
                <div id="rosa"></div>
            </div>
        </div>
        <div id="derecha">
            <div id="verde"></div>
            <div id="azul"></div>
            <div id="dorado"></div>
        </div>
    </div>
</body>
</html>