body{
    overflow-x: hidden;
    background-color: var(--gris-claro);
    margin: 0px;
    padding: 0%;
}


header{
    height: 10.5vh;
    background-color: var(--burdeos-oscuro);
    margin: 0px;
    padding: 0%;
}

header #aqui{
    text-decoration:overline;
}

header > button.btn {
    position: fixed;
    z-index: 10000;
    width: 100px;
    right: 20px;
    top: 25px;
    background-color: var(--rojo-oscuro);
    color: var(--negro);
    border-radius: 50px;
    /* box-shadow: desplazamiento-x desplazamiento-y desenfoque extensión color; */
    box-shadow: 2px 2px 10px 0px var(--negro) ;
}header > button.btn:hover{
    box-shadow: 0px 0px 5px 0px var(--negro) ;
    background-color: var(--burdeos-oscuro);
    color: var(--blanco);
    transform: scale(1.1);
}header > button.btn:active{
    box-shadow:none;
    border: none;
}header > button.btn:focus{
    box-shadow:none;
    border: none;
}

header #logo{
    width: 100px;
    left: 20px;
    top: 20px;
    background-color: var(--burdeos-oscuro);
    border-radius: 20px;
    position: absolute;
}

menu{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0%;
}

menu > ul {
    left: 0px;
    height: 100%;
    margin: 0px;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

menu > ul > li{
    display: inline-block;
}

menu > ul > li > a{
    text-decoration: none;
    font-family: var(--Titulo);
    color: var(--blanco);
    font-size: 2em;
    /* box-shadow: desplazamiento-x desplazamiento-y desenfoque extensión color; */
    /* text-shadow: desplazamiento-x desplazamiento-y desenfoque color; */
    text-shadow: 0px 10px 10px var(--negro);
}
menu > ul > li > #Ubicacion{
    margin-left: 30px;
    margin-right: 30px;
}

menu > ul > li > a:hover{
    font-size: 2.5em;
    text-decoration: none;
    color: var(--rojo-oscuro);
    
}

#mid{
    display: flex;
}

aside{
    background-color: var(--negro);
    padding-top: 30px;
    padding-left: 20px;
    flex: 1;
}
aside > h1{
    font-family: var(--Titulo);
    color: var(--rojo-oscuro);
}
#tipos {
    background-color: var(--gris-oscuro);
    width: 90%;
    border-radius: 30px;
    color: var(--blanco);
    font-family: var(--texto);

}
#tipos > ul{
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;
}
#filtro{
    background-color: var(--gris-oscuro);
    width: 90%;
    border-radius: 30px;
    color: var(--blanco);
    font-family: var(--texto);
}
#filtro > h3{
    text-align: center;
    font-family: var(--Titulo);
    color: var(--rojo-oscuro);
    padding-top: 20px;
    letter-spacing: 1px;
}
#filtro  h6{
    font-family: var(--Titulo);
    letter-spacing: 1px;
    color: var(--rojo);
    padding-top: 10px;
}
#filtro  ul{
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;
}
#filtro button{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--gris-oscuro);
    font-family: var(--texto);
    color: var(--blanco);
    margin-left: 10%;
    margin-bottom: 5%;
    border: solid 2px rgba(0, 0, 0, 0);

} #filtro button:focus{
    box-shadow: none;
    color: var(--rojo);
    border: solid 2px var(--burdeos-oscuro);
} #filtro button:hover{
    border: solid 2px var(--burdeos-oscuro);
    color: var(--rojo);
}

#foot{
    display: grid !important; 
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    align-items: center;
    background-color: var(--negro);
    color: var(--blanco);
}
#foot section#contacto{
    grid-column: 2;
}#foot img{
    grid-column: 1 !important;
    width: 150px;
    border-radius: 20px;
    margin-left:10%;

}
#foot section#info{
    grid-column: 3;
    display: flex !important;
    flex-direction: row;
    width: 100%;
}#foot #info div{
    flex: 1;
}
#foot a{
    color: var(--rojo);
    text-decoration: none;
    font-family: var(--texto);
}#foot a:hover{
    color: var(--rojo-oscuro);
    text-decoration: none;
}
#foot p{
    font-size: small;
    font-family: var(--texto);
}
#foot h6{
    font-family: var(--Titulo);
    letter-spacing: 1px;
}
#foot .redes{
    background-color: var(--rojo) !important;
    color: var(--blanco) !important;
} #foot .redes:hover{
    border: none; 
    background-color: var(--rojo-oscuro) !important; 
} #foot .redes:focus{
    box-shadow: none;
}

#Cascos{
    padding-left: 30px;
    flex: 5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: var(--gris-claro);
    
}








/* TARJETAS */

#Cascos .card{
    align-self: center; 
    justify-self: center;
    background-color: var(--blanco);
    border: none;
    border-radius: 10px;
    width: 90%;
    height: 85%;
}
    #Cascos .card img{
        position: relative;
        left: 50px;          
        top: -20px;           
        width: 20em;       
        transition: all 0.3s ease;
    }
    #Cascos .card-label{
        border-radius: 10px;
        display: none;
        float: left;
        width: 35%;
        text-align: end;
        right: 0px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
        .card-label h5{
            font-size: 100%;
            margin-bottom: 0px;
            font-family: var(--Titulo);
        }
        .card-label p{
            font-size: 80%;
            font-family: var(--texto);
        }
        .card-label .btn{
            font-family: var(--texto);
            color: var(--burdeos-oscuro);

        }.card-label .btn:hover{
            color: var(--rojo);
            transform: scale(1.1);
        }.card-label .btn:focus{
            box-shadow: 0 0 5px .2rem #480a00;
        }


    /*FORMULARIO*/
    form {
        width: 100%;
        margin: 0 auto;
        height: fit-content;
    }
        
        form div {
            text-align: right;
        
        }
            .clasificacion {
                direction: rtl;
                unicode-bidi: bidi-override;
            }
        
                form label {
                    font-size: 20px;
                    color: var(--gris-oscuro);
                }form label:hover,
                form label:hover ~ label {
                    color: var(--rojo);
                }
                
               form input[type="radio"] {
                    display: none;
                }form input[type="radio"]:checked ~ label {
                    color: var(--rojo);
                }
                
                
                
                
                
                