#real{
    margin-bottom: 2%;
    padding-top: 0.5%;
    text-align: center;
    background-color: #CD5C5C;
    height: 10vh;
    width: 100%;
}


body{
    text-align: center;
    height: 60vh;
}
    div{
        width: 100%;
        height: 100%;
        display: inline-flex;
    }
        nav{
            background-color: #CD5C5C;
            width: 20%;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: #CD5C5C;
            margin-left: 3%;
            margin-right: 3%;
            width: 60%;
            height: 100%;
        
        }
            header{
                background-color: #BDB76B;
                width: 90%;
                margin: auto;
                height: 10%;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            article{
                background-color: #BDB76B;
                width: 90%;
                margin: auto;
                margin-top: 2%;
                height: 50%;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #foot{
                background-color:  #BDB76B;
                width: 90%;
                margin: auto;
                margin-top: 2%;
                height: 10%;
                display:flex;
                justify-content: center;
                align-items: center;
            }

        aside{
            background-color:  #CD5C5C;
            width: 20%;
            display:flex;
            justify-content: center;
            align-items: center;
        }

footer{
    text-align: center;
    background-color: #CD5C5C;
    height: 10vh;
    width: 100%;
    margin-top: 2%;
    display:flex;
    justify-content: center;
    align-items: center;
}

h1{
    color: white;
    font-size: 4vh;
}
#margen{
    margin-bottom: 1%;
}


