<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI basica</title>
    <link rel="stylesheet" href="UI.css">
</head>

<header id="real">
    <h1>&#60Header&#62</h1>
</header>

<body>
    <div>
        <nav>
            <h1>&#60Nav&#62</h1>
        </nav>
        <section>
            <h1 id="margen">&#60Section&#62</h1>
            <header>
                <h1>&#60header&#62</h1>
            </header>
            <article>
                <h1>&#60Article&#62</h1>
            </article>
            <footer id="foot">
                <h1>&#60Footer&#62</h1>
            </footer>
        </section>
        <aside>
            <h1>&#60Aside&#62</h1>
        </aside>
    </div>
</body>

<footer >
    <h1>&#60Footer&#62</h1>
</footer>
</html>