<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8">
		<title>UD2.P2-Exercicio 5</title>
		<style>
			.box::after{content:''; clear:both; display:block;}

			.left{margin-right:20px; width:480px; height:600px; float:left;}
			.right{width:250px; height:600px; float:left;}

			.left-top{background-color:aquamarine; height:290px; width:480px; margin-bottom:20px; box-sizing:border-box;}
			.left-bottom{height:290px; width:480px;}
			
			.left-bottom-top{height:290px; width:200px; float:left;}
			.left-bottom-bottom{background-color:fuchsia; height:290px; width:260px; float:left; margin-left:20px;}
			
			.left-bottom-bottom-top{background-color:red; height:85px; width:200px; margin-bottom:20px;}
			.left-bottom-bottom-bottom{background-color:orange; height:185px; width:200px;}

			.right-top{background-color:green; height:130px; width:250px; margin-bottom:20px;}
			.right-center{background-color:rgb(0, 59, 94); height:330px; width:250px; margin-bottom:20px;}
			.right-bottom{background-color:rgb(163, 128, 85); height:100px; width:250px;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				<div class="left-top"></div>
				<div class="left-bottom">
					<div class="left-bottom-top">
						<div class="left-bottom-bottom-top"></div>
						<div class="left-bottom-bottom-bottom"></div>
					</div>
					<div class="left-bottom-bottom"></div>
				</div>
			</div>
			<div class="right">
				<div class="right-top"></div>
				<div class="right-center"></div>
				<div class="right-bottom"></div>
			</div>
		</div>
	</body>
</html>