<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Estructura web basica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='pagina.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    <div class="page">
        <header class="header panel">
            &lt;header&gt;
        </header>
        <main class="main">
            <nav id="nav" class="panel">&lt;nav&gt;</nav>
            <section id="section" class="panel">
                <div id="section-texto">&lt;section&gt;</div>
                <div id="section-subpaneles">
                    <header class="subpanel">&lt;header&gt;</header>
                    <article class="subpanel" id="article-subpanel">&lt;article&gt;</article>
                    <footer class="subpanel" id="footer-subpanel">&lt;footer&gt;</footer>
                </div>
            </section>
            <div id="aside" class="panel">&lt;aside&gt;</div>
        </main>
        <footer class="footer panel">
            &lt;footer&gt;
        </footer>
    </div>
</body>
</html>