:root{
    --verde-oscuro: #012611;
    --gris-oscuro: #1D2621;
    --verde-claro: #4EA66D;
    --beige: #F2F2DC;
    --negro: #0D0D0D;

    --negro-con-opacidad-shadows: rgba(0, 0, 0, 0.2);
    --verde-oscuro-con-opacidad: rgba(1,38,17,0.04);

    --normal-font-size: 1rem;
    --pequenha-font-size: 0.875rem;
    --grande-font-size: 1.5rem;
    --titulo-font-size: 2.25rem;

    /* fuentes */
    --fuente-lora: 'Lora', 'Garamond', 'Times New Roman', Times, serif;
    --fuente-playfair: 'Playfair Display', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

body{
    margin: 0;
    overflow-x: hidden;
    background-color: var(--beige);
}

img {
    pointer-events: none;
  }

h1{
    font-size: var(--titulo-font-size);
    font-family: var(--fuente-playfair);
    font-weight: normal;
}

h2{
    font-size: var(--grande-font-size);
    font-family: var(--fuente-lora);
    font-weight: normal;
}

h3{
    font-size: var(--normal-font-size);
    font-family: var(--fuente-lora);
    font-weight: bold;
}

p{
    font-family: var(--fuente-lora);
    font-weight: normal;
    font-size: var(--normal-font-size);
}

/* logos tripadvisor y instagram, ademas de el horario y direccion, usado en el header y footer */
.logos-and-datos-contacto{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: center;
    color: white;
    font-size: var(--pequenha-font-size);
}
    .logos-and-datos-contacto > * {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .linea-vertical-logos-and-datos-contacto{
        width: 1px;
        background-color: white;
        margin: 0px 10px;
    }
    .textos-info-logos-and-datos-contacto,
    .logos-trip-ig-logos-and-datos-contacto{
        margin: 20px 10px
    }

/* tamaño de logos de redes */
.logo-redes{
    width: 1.6rem;
}

/* href con fondo verde */
.link-con-formato-boton{
    background-color: var(--verde-claro);
    color: white;
    font: var(--fuente-playfair);
    font-size: var(--normal-font-size);
    padding: 12px 40px;
    text-decoration: none;
    text-align: center;
}

.con-shadow{
    box-shadow: 4px 4px 4px var(--negro-con-opacidad-shadows);
}

.filtro-sombra-img{
    filter: drop-shadow(4px 4px 4px var(--negro-con-opacidad-shadows));
}

/*header */
.logo-emerald-and-datos-contacto{
    position: relative; /* para o logo */
    height: 150px;
    flex-grow: 1;
    display: flex;
    justify-content: right;
    flex-direction: row;
    align-content: center;
    align-items: center;
    padding: 0 5%;
    background-color: var(--verde-oscuro);
    margin-bottom: 1px;
}
    .logo-emerald-con-fondo{
        position: absolute;
        z-index: 11;
        width: 250px;
        height: 150px;
        display: flex;
        justify-content: center;
        margin-top: 85px;
        left: 50%;
        transform: translateX(-50%); /* centralo horizontalmente, xa que o left pon no centro a parte esquerda do div, esto moveo a esquerda a mitad do que mide o propio contedor, contrarestandoo*/
        padding: 0 16px 16px 16px;
        background-color: var(--verde-oscuro);
        border-radius: 50%;
    }
.menu-completo-header{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding: 10px 0;
}
    .menu-completo-header a{
        margin: 0 10px;
        font-family: var(--fuente-lora);
        text-decoration: none;
        color: white;
        font-size: var(--normal-font-size);
    }
    .menu-completo-header a:hover{
        color: var(--verde-claro);
    }
    #mini-logo-emerald-menu img{
        width: 100px;
        position: sticky;
        top: 200px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
    .logo-visible{
        opacity: 1!important;
    }

.header-pantalla-small{
    display: none;
    background-color: var(--verde-oscuro);
    height: 90px;
    padding: 10px 5%;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}
    #logo-small-header{
        width: 90px;
        height: 90px;
    }
    .header-pantalla-small svg{
        height: 30%;
    }
    .header-pantalla-small svg:hover{
        cursor: pointer;
    }

.oculto{
    transform: translateY(-100%);
}
/* end header */



/* footer */
footer > *{
    width: 100%;
    box-sizing: border-box;
    color: white;
    font-family: var(--fuente-lora);
}
    /* footer contenido */
    #contenedor-contenido-footer{
        font-size: var(--pequenha-font-size);
        background-color: var(--verde-oscuro);
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 5% 5% 5% 15%;
    }
        #contenedor-logo-emerald-y-contacto{
            width: 300px;
        }
            #contenedor-footer-logo{
                border-bottom: 1px white solid;
                margin-bottom: 50px;
                padding-bottom: 30px;
            }
                #contenedor-footer-logo img{
                    width: 130px;
                }
            #contenedor-footer-texto{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 20px;
            }
                #contenedor-footer-texto .redes{
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    align-items: center;
                    gap: 10px;
                }

        /* google maps */
        #google-maps-footer{
            margin-right: 10%;
            width: 60%;
        }
            #google-maps-footer iframe{
                width: 100%;
                height: 400px;
                min-width: 400px;
            }
            #btn-ver-google-maps{
                display: none;
                background-color: var(--verde-claro);
                color: white;
                font: var(--fuente-playfair);
                font-size: var(--normal-font-size);
                padding: 20px;
                width: calc(100% - 40px);
                text-decoration: none;
                text-align: center;
            }

        /* horario y demas redes */
        #contenedor-footer-logos-trip-ig-and-texto-horario-direccion{
            display: flex;
            align-content: center;
            flex-wrap: wrap;
        }

    /* END footer contenido */


    /* footer copyright */
    footer #copyright{
        font-family: var(--fuente-lora);
        background-color: var(--negro);
        font-size: var(--pequenha-font-size);
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
    }

    footer #copyright #linea-horizontal-copyright{
        width: 1px;
        height: auto;
        background-color: white;
        margin: 0px 6px;
    }
    /* END footer copyright */

/* END footer */





@media (max-width: 1300px){
    /* header */
    header{
        position: sticky;
        top: 0;
        z-index: 12;
    }
    .logo-emerald-and-datos-contacto,
    .menu-completo-header{
        display: none;
    }
    header .header-pantalla-small{
        display: flex;
    }
    /* end header */

    /* footer */
    #contenedor-contenido-footer{
        flex-wrap: wrap;
        padding: 5%;
    }
    #contenedor-contenido-footer > .contenedor{
        flex: 1 1 100%
    }
    #google-maps-footer{
        margin: 0;
    }
    /*end footer */
}

@media (max-width: 500px){
    /* footer */
    #contenedor-contenido-footer{
        padding: 5%;
    }
    #contenedor-contenido-footer > .contenedor{
        flex: 1 1 100%
    }
    #google-maps-footer{
        width: 100%;
        margin: 0;
    }
    #google-maps-footer iframe{
        display: none;
    }
    #btn-ver-google-maps{
        display: inline-block;
    }
    /*end footer */
}