#presentacion-con-video{
    margin: 50px 15% 100px 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
    .texto-presentacion{
        max-width: 600px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #video-historia{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #video-historia video{
        object-fit: cover;
        height: 500px;
        width: 100%;
    }

#story-timeline{
    position: relative;
    padding: 50px 0 100px 0;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
    #linea-storyline{
        width: 5px;
        height: calc(100% - 150px);
        position: absolute;
        z-index: 2;
        left: 55%;
        background-color: var(--gris-oscuro);
    }
    .story{
        display: flex;
        flex-direction: row;
        max-height: 500px;
    }
        .story > .texto{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
        }
        .story-esquerda .texto{
            padding: 0 15% 0 40px;
        }
        .story-dereita .texto{
            padding: 0 40px 0 25%;
        }
        #story-timeline section:nth-of-type(even) .texto {        
            background-color: var(--gris-oscuro);
            color: white;
        }
        .story img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        #story-timeline .esquerdo{
            flex: 1 1 55%;
        }
        #story-timeline .dereita{
            flex: 1 1 45%;
        }
