#pan-flotante-main{
    width: 30%;
    min-width: 500px;
    max-width: 650px;
    position: absolute;
    z-index: 9;
    transform: rotate(56.81deg);
    left: -150px;
    top: 750px;
}

#tomate-flotante-main{
    width: 30%;
    max-width: 400px;
    position: absolute;
    z-index: 9;
    transform: rotate(56.81deg);
    right: -150px;
    top: 280px;
}

main p{
    max-width: 420px;
}


#plato-especialidad{
    padding: 100px 15% 200px 15%;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
    #foto-plato-principal{
        flex: 1 1 57%;
        box-sizing: border-box;
    }
        #foto-plato-principal img{
            object-fit: cover;
            width: 100%;
            max-height: 500px;
            height: auto;
        }
    #info-plato-principal{
        flex: 1 1 33%;
        padding-left: 10px;
        padding-top: 30px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }
        #info-plato-principal .link-con-formato-boton{
            align-self: flex-start;
        }
        #info-plato-principal p{
            margin-top: 50px;
        }

#sandwiches-award{
    background-color: var(--gris-oscuro);
    box-sizing: border-box;
    padding: 100px 15% 100px 25%;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
    #fotos-sandwiches{
        position: relative;
        flex: 1 1 57%;
        min-height: 550px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
    }
        #fotos-sandwiches img{
            object-fit: cover;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #img-sarnie{
            z-index: 1;
            grid-column: 1 / 6;
            grid-row: 1 / 7;
        }
        #img-cheese-jam-sandwich{
            z-index: 3;
            grid-column: 5 / 10;
            grid-row: 2 / 7;
        }
        #img-fingers{
            z-index: 2;
            grid-column: 4 / 13;
            grid-row: 6 / 13;
        }
        #info-sandwiches{
            flex: 1 1 33%;
            padding-right: 10px;
            padding-top: 30px;
            display: flex;
            text-align: right;
            flex-direction: column;
        }
            #info-sandwiches .link-con-formato-boton{
                align-self: flex-end;
            }
            #info-sandwiches p{
                margin-bottom: 50px;
            }

#our-story{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 100px 15% 200px 15%;
    gap: 30px;
}
    #fotos-story{
        flex: 1 1 57%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 20px;
        min-height: 500px;
    }
        #fotos-story img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #img-1-fotos-story{
            grid-column: 1/3;
            grid-row: 1/6;
        }
        #img-2-fotos-story{
            grid-column: 3/4;
            grid-row: 1/4;
        }
        #img-3-fotos-story{
            grid-column: 3/4;
            grid-row: 4 /6;
        }
    #info-story{
        flex: 1 1 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
        #info-story a{
            align-self: flex-start;
        }


@media (max-width: 1300px){
    #plato-especialidad{
        padding: 10px 5% 200px 5%;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    #sandwiches-award{
        padding: 10px 5% 100px 5%;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #our-story{
        padding: 10px 5% 100px 5%;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    #plato-especialidad > *,
    #sandwiches-award > *,
    #our-story > *
    {
        flex: 1 1 100%;
    }


    main .info-of-section{
        align-items: center;
        text-align: center;
        padding-left: 0;
    }
    #info-sandwiches{
        text-align: center;
        margin-bottom: 30px;
    }
    #info-story{
        text-align: center;
    }

    #fotos-story{
        height: 400px;
    }


    #info-plato-principal .link-con-formato-boton,
    #info-sandwiches .link-con-formato-boton,
    #info-story .link-con-formato-boton
    {
        align-self: center;
    }

    #pan-flotante-main{
        top: 1100px;
        min-width: 400px;
    }

    #tomate-flotante-main{
        top: 150px;
    }

    .info-of-section p{
        font-size: 1rem;
    }
}

@media (max-width: 1000px){
    #pan-flotante-main{
        display: none;
    }
    #tomate-flotante-main{
        display: none;
    }
}

@media (max-width: 500px){
    #fotos-sandwiches{
        min-height: 400px;
    }

    /* cambiar grid de fotos */
    #fotos-story{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
    }
        #img-1-fotos-story{
            grid-column: 1/5;
            grid-row: 1/2;
        }
        #img-2-fotos-story{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        #img-3-fotos-story{
            grid-column: 3/5;
            grid-row: 2/3;
        }

    #tomate-flotante-main{
        right: -60px;
    }
}
