:root{
    --verde-oscuro-con-opacidad-food: rgba(1,38,17,0.07);
    --beige-con-opacidad-food: rgba(242,242,220,0.07)
}

.titulo-seccion-menu{
    font-family: var(--fuente-lora);
    font-size: var(--normal-font-size);
    width: 300px;
    border-bottom: 1px solid var(--verde-oscuro);
    display: flex;
    justify-content: center;
}

.precio{
    padding: 10px 15px;
    border-bottom: 3px solid var(--verde-claro);
    color: black;
}

#foto-header-menu{
    height: 300px;
}
    #foto-header-menu img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

#menu-mensaje-explicativo{
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
    #banderilla-mensaje-explicativo-menu{
        position: absolute;
        left: 10%;
        box-sizing: border-box;
        background-color: var(--verde-claro);
        height: 100%;
        text-orientation: upright;
        writing-mode: vertical-lr;
        display: flex;
        justify-content: center;
        padding: 0 50px 20px 50px;
        color: white;
        font-family: var(--fuente-playfair);
    }
    #menu-mensaje-explicativo p{
        max-width: 450px;
        text-align: center;
    }

#seccion-breakfast{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 15% 50px 15%;
}
    #food-irish-breakfast{
        display: flex;
        flex-direction: row;
        margin: 50px 0px;
        justify-content: center;
        height: 400px;
        background-color: var(--verde-oscuro-con-opacidad-food);
        max-width: 1000px;
    }
        #food-irish-breakfast .img-container{
            flex: 1 1 50%;
            width: 50%;
        }
            #food-irish-breakfast .img-container img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        #info-irish-breakfast{
            box-sizing: border-box;
            flex: 1 1 40%;
            padding: 30px 30px;
            display: flex;
            flex-direction: column;
        }
            #info-irish-breakfast .precio{
                align-self: flex-start;
            }

#seccion-sandwiches{
    background-color: var(--gris-oscuro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 15% 50px 15%;
}   
    #seccion-sandwiches .titulo-seccion-menu{
        color: white;
        border-color: white;
    }
    #seccion-sandwiches .contenedor-sandwiches{
        margin: 50px 0px;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
        .sandwich{
            flex: 1 1 35%;
            display: flex;
            flex-direction: column;
        }
        .sandwich.small-sandwich{
            flex: 1 1 25%;
        }
            .sandwich .img-container img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        .info-sandwiches{
            background-color: var(--beige-con-opacidad-food);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            color: white;
            padding: 20px;
        }
            .info-sandwiches .precio{
                align-self: flex-start;
                margin-top: auto;
                color: white;
            }
            .info-sandwiches p{
                max-width: 400px;
            }

#seccion-postres{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 15% 50px 15%;
}
    #pie-flotante-postres{
        position: absolute;
        top: -200px;
        right: -200px;
        width: 500px;
    }
    .contenedor-postres{
        max-width: 1000px;
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
        .postre{
            display: flex;
            flex-direction: row;
            background-color: var(--verde-oscuro-con-opacidad-food);
            max-height: 300px;
        }
        .postre.esquerda{
            margin-right: 20%;
        }
        .postre.dereita{
            margin-left: 20%;
            flex-direction: row-reverse;
        }
            .postre .img-container{
                flex: 1 0 40%;
            }
                .postre .img-container img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            .postre .info-postres{
                box-sizing: border-box;
                flex: 1 0 60%;
                padding: 0 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
                .info-postres .precio{
                    align-self: flex-start;
                }
        .food-div{
            transition: transform 0.5s ease;
        }
        .food-div:hover{
            transform: scale(1.01);
        }
