<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Morning</title>
    <link rel="icon" href="img/logo_sinFondo.png" type="image/png">


    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/contact.css">

    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
</head>

<body>
<header>
    <div class="logo-emerald-and-datos-contacto">
        <div class="logo-emerald-con-fondo">
            <img src="img/logo_sinFondo.png" alt="Emerald logo">
        </div>
        <div class="logos-and-datos-contacto">
            <div class="logos-trip-ig-logos-and-datos-contacto">
                <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186338-d731643-Reviews-E_Pellicci-London_England.html">
                    <img class="logo-redes" src="img/tripadvisor.png" alt="Tripadvisor">
                </a>
                <a href="https://www.instagram.com/pelliccicafe/">
                    <img class="logo-redes" src="img/insta.png" alt="Instagram">
                </a>
            </div>
            <div class="linea-vertical-logos-and-datos-contacto"></div>
            <div class="textos-info-logos-and-datos-contacto">
                <span>Dublin, 5</span>
                <span>7:00-14:00</span>
                <span>Closed on Tuesday</span>
            </div>
        </div>
    </div>
    <div class="header-pantalla-small">
        <img id="logo-small-header" src="img/logo_sinFondo.png" alt="Emerald logo">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0,0,300,150">
            <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M3,7c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,14c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,21c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587z"></path></g></g>
        </svg>
    </div>
</header>
<div class="menu-completo-header">
    <div class="izquierda-menu">
        <a href="index.html">HOME</a>
        <a href="history.html">OUR STORY</a>
    </div>
    <div id="mini-logo-emerald-menu">
        <img src="img/logo_pequeno.png" alt="Emerald logo">
    </div>
    <div class="izquierda-menu">
        <a href="menu.html">MENU</a>
        <a href="contact.html">CONTACT</a>
    </div>
</div>


<main>
    <div id="contenedor-form-contacto-and-info">
        <section id="formulario">
            <h1>CONTACT US</h1>
            <p>Feel free to contact us any time. We will get back to you as soon as we can!</p>
            <form id="elemento-form-contacto">
                <input type="text" id="contacto-nombre" class="txt-form required" placeholder="Name" name="contact-name">
                <input type="email" id="contacto-email" class="txt-form required" placeholder="Email" name="email">
                <textarea id="contacto-message" class="txt-form required" placeholder="Message" name="message"></textarea>
                <div id="error-message">Please fill out all the fields*</div>
                <button type="button" id="btn-enviar-datos-contacto" class="link-con-formato-boton">SEND</button>
            </form>
        </section>
        <section id="info-form-contacto">
            <div class="cuadrado-decorativo"></div>
            <img id="img-comida-info-form-contacto" src="img/tomates.png">
            <h2>Info</h2>
            <div class="correo-e-texto redes">
                <img class="logo-redes" src="img/email.png">
                <span>emerald@gmail.com</span>
            </div>
            <div class="telefono-e-texto redes">
                <img class="logo-redes" src="img/telefono.png">
                <span>+44 207 739 4582</span>
            </div>
        </section>
    </div>
</main>

<footer>
    <div id="contenedor-contenido-footer">
        <div id="contenedor-logo-emerald-y-contacto" class="contenedor">
            <div id="contenedor-footer-logo">
                <img src="img/logo_sinFondo.png" alt="Emerald logo">
            </div>
            <div id="contenedor-footer-texto">
                <div class="correo-e-texto redes">
                    <img class="logo-redes" src="img/email.png" alt="Email">
                    <span>emerald@gmail.com</span>
                </div>
                <div class="telefono-e-texto redes">
                    <img class="logo-redes" src="img/telefono.png" alt="Telephone">
                    <span>+44 207 739 4582</span>
                </div>
            </div>
        </div>
        <div id="google-maps-footer" class="contenedor">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.2764247839586!2d-0.06600542240081654!3d51.52648960930732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cc5ebe9ec3d%3A0x9e5d80938bd1e5ef!2sE%20Pellicci!5e0!3m2!1ses!2sus!4v1730215843296!5m2!1ses!2sus"></iframe>
            <a href="https://maps.app.goo.gl/yn7jQRaSkFCV4vTb8" target="_blank" id="btn-ver-google-maps">SEE OUR LOCATION</a>
        </div>
        <div id="contenedor-footer-logos-trip-ig-and-texto-horario-direccion" class="contenedor redes">
            <div class="logos-and-datos-contacto">
                <div class="logos-trip-ig-logos-and-datos-contacto">
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186338-d731643-Reviews-E_Pellicci-London_England.html">
                        <img class="logo-redes" src="img/tripadvisor.png" alt="Tripadvisor">
                    </a>
                    <a href="https://www.instagram.com/pelliccicafe/">
                        <img class="logo-redes" src="img/insta.png" alt="Instagram">
                    </a>
                </div>
                <div class="linea-vertical-logos-and-datos-contacto"></div>
                <div class="textos-info-logos-and-datos-contacto">
                    <span>Dublin, 5</span>
                    <span>7:00-14:00</span>
                    <span>Closed on Tuesday</span>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div id="texto-copyright">EmeraldMorning.com @ 2024 All Rights Reserved</div>
        <div id="linea-horizontal-copyright"></div>
        <div id="nombre-jorge-footer">Jorge Blanco Mariño</div>
    </div>
</footer>
<script src="app.js" type="text/javascript"></script>
<script src="contacto.js" type="text/javascript"></script>
</body>