<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Morning</title>
    <link rel="icon" href="img/logo_sinFondo.png" type="image/png">


    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/index.css">

    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo-emerald-and-datos-contacto">
            <div class="logo-emerald-con-fondo">
                <img src="img/logo_sinFondo.png" alt="Emerald logo">
            </div>
            <div class="logos-and-datos-contacto">
                <div class="logos-trip-ig-logos-and-datos-contacto">
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186338-d731643-Reviews-E_Pellicci-London_England.html">
                        <img class="logo-redes" src="img/tripadvisor.png" alt="Tripadvisor">
                    </a>
                    <a href="https://www.instagram.com/pelliccicafe/">
                        <img class="logo-redes" src="img/insta.png" alt="Instagram">
                    </a>
                </div>
                <div class="linea-vertical-logos-and-datos-contacto"></div>
                <div class="textos-info-logos-and-datos-contacto">
                    <span>Dublin, 5</span>
                    <span>7:00-14:00</span>
                    <span>Closed on Tuesday</span>
                </div>
            </div>
        </div>
        <div class="header-pantalla-small">
            <img id="logo-small-header" src="img/logo_sinFondo.png" alt="Emerald logo">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0,0,300,150">
                <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M3,7c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,14c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,21c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587z"></path></g></g>
            </svg>
        </div>
    </header>
    <div class="menu-completo-header">
        <div class="izquierda-menu">
            <a href="index.html">HOME</a>
            <a href="history.html">OUR STORY</a>
        </div>
        <div id="mini-logo-emerald-menu">
            <img src="img/logo_pequeno.png" alt="Emerald logo">
        </div>
        <div class="izquierda-menu">
            <a href="menu.html">MENU</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>


    <main>
        <img id="pan-flotante-main" class="filtro-sombra-img" src="img/pan.png" alt="Bread Toast">
        <img id="tomate-flotante-main" class="filtro-sombra-img" src="img/tomates.png" alt="Tomato">

        <section id="plato-especialidad">
            <div id="foto-plato-principal">
                <img class="con-shadow" src="img/full_3.webp" alt="English Breakfast">
            </div>
            <div id="info-plato-principal" class="info-of-section">
                <h1>OUR SPECIALITY</h1>
                <a href="menu.html#seccion-breakfast" class="link-con-formato-boton">MUST TRY</a>
                <p>Start your day with a hearty and satisfying meal. Our classic English breakfast includes perfectly fried eggs, juicy grilled tomatoes, sautéed mushrooms, crispy bacon, savory sausages, and a side of baked beans. Served with a slice of buttered toast, it's the perfect way to fuel up for the day ahead.</p>
            </div>
        </section>

        <section id="sandwiches-award">
            <div id="info-sandwiches" class="info-of-section">
                <h1>AWARD-WINNING SANDWICHES</h1>
                <p>Discover our selection of award-winning sandwiches, each crafted with premium ingredients and bursting with flavor. From hearty breakfast classics to timeless combinations of savory meats and cheeses, our sandwiches deliver a taste that stands out and satisfies.</p>
                <a href="menu.html#seccion-sandwiches" class="link-con-formato-boton">SHOW ME</a>
            </div>
            <div id="fotos-sandwiches">
                <img id="img-cheese-jam-sandwich" class="con-shadow" src="img/ham_cheese_sandwich.jpg" alt="Ham and cheese sandwich">
                <img id="img-sarnie" class="con-shadow" src="img/breakfast_sarnie.png" alt="Breakfast Sarnie">
                <img id="img-fingers" class="con-shadow" src="img/the_vegan.jpg" alt="Vegan sandwich">
            </div>
        </section>

        <section id="our-story">
            <div id="fotos-story">
                <img id="img-1-fotos-story" class="con-shadow" src="img/story1.jpg" alt="A photo of us">
                <img id="img-2-fotos-story" class="con-shadow" src="img/story2.jpg" alt="A photo of us">
                <img id="img-3-fotos-story" class="con-shadow" src="img/story3.jpg" alt="A photo of us">
            </div>
            <div id="info-story" class="info-of-section">
                <h1>SINCE 1975</h1>
                <p>We are a close-knit family with a rich history, proudly running this restaurant since 1975. For over a century, our family has worked side by side, passing down recipes, traditions, and a love for great food from one generation to the next. Our commitment to quality and hospitality has remained constant, creating a warm and welcoming atmosphere that feels like home to our customers.
                    <br><br>We take pride in our long-standing heritage, and every dish we serve carries a piece of our family’s story.</p>
                <a href="history.html" class="link-con-formato-boton">SEE OUR STORY</a>
            </div>
        </section>
    </main>


    <footer>
        <div id="contenedor-contenido-footer">
            <div id="contenedor-logo-emerald-y-contacto" class="contenedor">
                <div id="contenedor-footer-logo">
                    <img src="img/logo_sinFondo.png" alt="Emerald logo">
                </div>
                <div id="contenedor-footer-texto">
                    <div class="correo-e-texto redes">
                        <img class="logo-redes" src="img/email.png" alt="Email">
                        <span>emerald@gmail.com</span>
                    </div>
                    <div class="telefono-e-texto redes">
                        <img class="logo-redes" src="img/telefono.png" alt="Telephone">
                        <span>+44 207 739 4582</span>
                    </div>
                </div>
            </div>
            <div id="google-maps-footer" class="contenedor">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.2764247839586!2d-0.06600542240081654!3d51.52648960930732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cc5ebe9ec3d%3A0x9e5d80938bd1e5ef!2sE%20Pellicci!5e0!3m2!1ses!2sus!4v1730215843296!5m2!1ses!2sus"></iframe>
                <a href="https://maps.app.goo.gl/yn7jQRaSkFCV4vTb8" target="_blank" id="btn-ver-google-maps">SEE OUR LOCATION</a>
            </div>
            <div id="contenedor-footer-logos-trip-ig-and-texto-horario-direccion" class="contenedor redes">
                <div class="logos-and-datos-contacto">
                    <div class="logos-trip-ig-logos-and-datos-contacto">
                        <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186338-d731643-Reviews-E_Pellicci-London_England.html">
                            <img class="logo-redes" src="img/tripadvisor.png" alt="Tripadvisor">
                        </a>
                        <a href="https://www.instagram.com/pelliccicafe/">
                            <img class="logo-redes" src="img/insta.png" alt="Instagram">
                        </a>
                    </div>
                    <div class="linea-vertical-logos-and-datos-contacto"></div>
                    <div class="textos-info-logos-and-datos-contacto">
                        <span>Dublin, 5</span>
                        <span>7:00-14:00</span>
                        <span>Closed on Tuesday</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div id="texto-copyright">EmeraldMorning.com @ 2024 All Rights Reserved</div>
            <div id="linea-horizontal-copyright"></div>
            <div id="nombre-jorge-footer">Jorge Blanco Mariño</div>
        </div>
    </footer>

<script src="app.js" type="text/javascript"></script>
</body>
</html>