<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Morning</title>
    <link rel="icon" href="img/logo_sinFondo.png" type="image/png">


    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/menu.css">

    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
</head>
<body>
<header>
    <div class="logo-emerald-and-datos-contacto">
        <div class="logo-emerald-con-fondo">
            <img src="img/logo_sinFondo.png" alt="Emerald logo">
        </div>
        <div class="logos-and-datos-contacto">
            <div class="logos-trip-ig-logos-and-datos-contacto">
                <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186338-d731643-Reviews-E_Pellicci-London_England.html">
                    <img class="logo-redes" src="img/tripadvisor.png" alt="Tripadvisor">
                </a>
                <a href="https://www.instagram.com/pelliccicafe/">
                    <img class="logo-redes" src="img/insta.png" alt="Instagram">
                </a>
            </div>
            <div class="linea-vertical-logos-and-datos-contacto"></div>
            <div class="textos-info-logos-and-datos-contacto">
                <span>Dublin, 5</span>
                <span>7:00-14:00</span>
                <span>Closed on Tuesday</span>
            </div>
        </div>
    </div>
    <div class="header-pantalla-small">
        <img id="logo-small-header" src="img/logo_sinFondo.png" alt="Emerald logo">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0,0,300,150">
            <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M3,7c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,14c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,21c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587z"></path></g></g>
        </svg>
    </div>
</header>
<div class="menu-completo-header">
    <div class="izquierda-menu">
        <a href="index.html">HOME</a>
        <a href="history.html">OUR STORY</a>
    </div>
    <div id="mini-logo-emerald-menu">
        <img src="img/logo_pequeno.png" alt="Emerald logo">
    </div>
    <div class="izquierda-menu">
        <a href="menu.html">MENU</a>
        <a href="contact.html">CONTACT</a>
    </div>
</div>


<main id="corpo-menu">
    <div id="foto-header-menu">
        <img src="img/menu/foto_subheader_menu.jpg">
    </div>

    <section id="menu-mensaje-explicativo">
        <div id="banderilla-mensaje-explicativo-menu">
            OUR MENU
        </div>
        <p>Our menu is simple, just like mornings should be. But don’t let simplicity fool you — each dish is crafted with years of expertise, honed to perfection. Few dishes, endless mastery. Welcome to breakfast at Emerald, as it was meant to be.</p>
    </section>

    <section id="seccion-breakfast">
        <div class="titulo-seccion-menu">
            BREAKFAST
        </div>
        <div id="food-irish-breakfast" class="food-div con-shadow">
            <div class="img-container">
                <img src="img/menu/classic_editada.png">
            </div>
            <div id="info-irish-breakfast">
                <h2>IRISH BREAKFAST</h2>
                <p>Perfectly fried eggs, juicy grilled tomatoes, sautéed mushrooms, crispy bacon, savory sausages, and a side of baked beans. Served with a slice of buttered toast</p>
                <div class="precio">12.99 £</div>
            </div>
        </div>
    </section>

    <section id="seccion-sandwiches">
        <div class="titulo-seccion-menu">
            SANDWICHES
        </div>
        <div class="contenedor-sandwiches">
            <div class="sandwich con-shadow food-div">
                <div class="img-container">
                    <img src="img/the_vegan.jpg">
                </div>
                <div class="info-sandwiches">
                    <h3>THE BEGAN</h3>
                    <p>Crusty whole-grain bread, creamy avocado spread, crisp lettuce, juicy tomatoes, smoky grilled vegetables, and a touch of tangy hummus</p>
                    <div class="precio">8.99 £</div>
                </div>
            </div>
            <div class="sandwich small-sandwich con-shadow food-div">
                <div class="img-container">
                    <img src="img/menu/Ultimate-Bacon-Sarnie.jpg">
                </div>
                <div class="info-sandwiches">
                    <h3>BACON SARNIE</h3>
                    <p>Soft bread, crispy bacon, and a dash of sauce</p>
                    <div class="precio">7.99 £</div>
                </div>
            </div>
            <div class="sandwich food-div">
                <div class="img-container con-shadow">
                    <img src="img/menu/breakfast_burguer.jpg">
                </div>
                <div class="info-sandwiches">
                    <h3>BREAKFAST BURGUER</h3>
                    <p>100% British Beef Burger, Fried Egg, Bacon, Cheese & Fried Onions in a brioche bun</p>
                    <div class="precio">10.99 £</div>
                </div>
            </div>
        </div>
    </section>

    <section id="seccion-postres">
        <img id="pie-flotante-postres" src="img/menu/apple_pie_flotante.png"/>
        <div class="titulo-seccion-menu">
            DESSERTS
        </div>
        <div class="contenedor-postres">
            <div class="postre esquerda con-shadow food-div">
                <div class="img-container">
                    <img src="img/menu/apple_cake.jpg">
                </div>
                <div class="info-postres">
                    <h3>Apple cake</h3>
                    <p>Golden, flaky crust, velvety-smooth filling, perfectly spiced apples, warm cinnamon aroma, caramelized sugar topping, all melting together in every bite.</p>
                    <div class="precio">3.99 £</div>
                </div>
            </div>
            <div class="postre dereita con-shadow food-div">
                <div class="img-container">
                    <img src="img/menu/tea_cake.jpg">
                </div>
                <div class="info-postres">
                    <h3>Tea cake</h3>
                    <p>Light and fluffy, with a tender crumb, subtle sweetness, and a hint of warm spices</p>
                    <div class="precio">3.00 £</div>
                </div>
            </div>
        </div>
    </section>


</main>


<footer>
    <div id="contenedor-contenido-footer">
        <div id="contenedor-logo-emerald-y-contacto" class="contenedor">
            <div id="contenedor-footer-logo">
                <img src="img/logo_sinFondo.png" alt="Emerald logo">
            </div>
            <div id="contenedor-footer-texto">
                <div class="correo-e-texto redes">
                    <img class="logo-redes" src="img/email.png" alt="Email">
                    <span>emerald@gmail.com</span>
                </div>
                <div class="telefono-e-texto redes">
                    <img class="logo-redes" src="img/telefono.png" alt="Telephone">
                    <span>+44 207 739 4582</span>
                </div>
            </div>
        </div>
        <div id="google-maps-footer" class="contenedor">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.2764247839586!2d-0.06600542240081654!3d51.52648960930732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cc5ebe9ec3d%3A0x9e5d80938bd1e5ef!2sE%20Pellicci!5e0!3m2!1ses!2sus!4v1730215843296!5m2!1ses!2sus"></iframe>
            <a href="https://maps.app.goo.gl/yn7jQRaSkFCV4vTb8" target="_blank" id="btn-ver-google-maps">SEE OUR LOCATION</a>
        </div>
        <div id="contenedor-footer-logos-trip-ig-and-texto-horario-direccion" class="contenedor redes">
            <div class="logos-and-datos-contacto">
                <div class="logos-trip-ig-logos-and-datos-contacto">
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g186338-d731643-Reviews-E_Pellicci-London_England.html">
                        <img class="logo-redes" src="img/tripadvisor.png" alt="Tripadvisor">
                    </a>
                    <a href="https://www.instagram.com/pelliccicafe/">
                        <img class="logo-redes" src="img/insta.png" alt="Instagram">
                    </a>
                </div>
                <div class="linea-vertical-logos-and-datos-contacto"></div>
                <div class="textos-info-logos-and-datos-contacto">
                    <span>Dublin, 5</span>
                    <span>7:00-14:00</span>
                    <span>Closed on Tuesday</span>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div id="texto-copyright">EmeraldMorning.com @ 2024 All Rights Reserved</div>
        <div id="linea-horizontal-copyright"></div>
        <div id="nombre-jorge-footer">Jorge Blanco Mariño</div>
    </div>
</footer>

<script src="app.js" type="text/javascript"></script>
</body>
</html>