<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armor Ride</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="css/Index.css">
    <link rel="stylesheet" href="css/General.css">

   <!-- scrpts -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="shortcut icon" href="./img/logo_fill.png" type="image/x-icon">

    <!--Fuentes-->
    <style>
        /* OpenSans */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        /* Anton*/
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    </style>
    


</head>
<body>
    <header>
       <img id="logo" src="img/logo_fill.png" alt="logo">
       <menu>
            <ul>
                <li>
                    <a id="aqui" href="Index.html">HOME</a>
                </li>
                <li>
                    <a id="Ubicacion" href="Ubicacion.html">UBICACION</a>
                </li>
                <li>
                    <a href="">INFO</a>
                </li>
            </ul>
       </menu>
       <button type="button" class="btn ">
            <i class='bx bxs-cart bx-flashing fs-2' ></i>
       </button>
    </header>

    <div id="mid">
        <aside>
          <h1>Cascos</h1>
            <div id="tipos">
                <ul>
                    <li>Jet</li>
                    <li>Integrales</li>
                    <li>Modulares</li>
                    <li>Auto</li>
                    <li>Offroad</li>
                </ul>
            </div>
            <div id="filtro">
                <h3>Filtrar Por</h1>
                <ul id="estilo">
                    <h6>Estilo</h6>
                    <li>
                      <input id="radioUrban" type="radio" name="Urban" >
                      <label for="radioUrban">Urban</label>
                    </li>
                    <li>
                      <input id="radioVintage" type="radio" name="Vintage" >
                      <label for="radioVintage">Vintage</label>
                    </li>
                    <li>
                      <input id="radioSport" type="radio" name="Sport" >
                      <label for="radioSport">Sport</label>
                    </li>
                </ul>
                <ul id="marca">
                    <h6>Marca</h6>
                    <li>
                      <input id="radioNos" type="radio" name="Nos" >
                      <label for="radioNos">Nos</label>
                    </li>
                    <li>
                      <input id="radioDmd" type="radio" name="Dmd" >
                      <label for="radioDmd">Dmd</label>
                    </li>
                    <li>
                      <input id="radioBell" type="radio" name="Bell" >
                      <label for="radioBell">Bell</label>
                    </li>
                    <li>
                      <input id="radioCaberg" type="radio" name="Caberg" >
                      <label for="radioCaberg">Caberg</label>
                    </li>
                </ul>
                <button type="button" class="btn">Filtrar</button>
            </div>
        </aside>

        <div id="Cascos">
            <div class="card card1">
                <img class="card-img-top" src="./img/casco1.png" alt="Card image cap">
                <div class="card-label position-absolute bottom-0">
                    <h5 class="card-title">IROH</h5>
                    <p class="card-text">Casco de motocross Airoh TWIST 3 - TITAN 2024 - Negro / Amarillo</p>
                    <h6>179,92€</h6>
                    <form>
                        <div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">   
                            <label for="radio2">★</label>  
                          <input id="radio3" type="radio" name="estrellas" value="3"> 
                            <label for="radio3">★</label>  
                          <input id="radio4" type="radio" name="estrellas" value="2">            
                            <label for="radio4">★</label> 
                          <input id="radio5" type="radio" name="estrellas" value="1">    
                            <label for="radio5">★</label>
                        </div>
                    </form>
                    <a href="#" class="btn info">
                        <i class='bx bx-plus-circle fs-6' ></i>
                        info
                    </a>
                    <a href="#" class="btn carrito">
                        <i class='bx bx-cart-add fs-4' ></i>
                    </a>
                </div>
            </div>
            <div class="card card1">
                <img class="card-img-top" src="./img/casco2.png" alt="Card image cap">
                <div class="card-label position-absolute bottom-0">
                    <h5 class="card-title">SCHUBERTH</h5>
                    <p class="card-text">Casco Schuberth C5 GLOBE - Azul</p>
                    <h6>639,20€</h6>
                    <form>
                        <div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">   
                            <label for="radio2">★</label>  
                          <input id="radio3" type="radio" name="estrellas" value="3"> 
                            <label for="radio3">★</label>  
                          <input id="radio4" type="radio" name="estrellas" value="2">            
                            <label for="radio4">★</label> 
                          <input id="radio5" type="radio" name="estrellas" value="1">    
                            <label for="radio5">★</label>
                        </div>
                    </form>
                    <a href="#" class="btn info">
                        <i class='bx bx-plus-circle fs-6' ></i>
                        info
                    </a>
                    <a href="#" class="btn carrito">
                        <i class='bx bx-cart-add fs-4' ></i>
                    </a>
                </div>
            </div>
            <div class="card card1">
                <img class="card-img-top" src="./img/casco3.png" alt="Card image cap">
                <div class="card-label position-absolute bottom-0">
                    <h5 class="card-title">MTW</h5>
                    <p class="card-text">Casco MTW RD HELMET - Rojo</p>
                    <h6>189,92€</h6>
                    <form>
                        <div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">   
                            <label for="radio2">★</label>  
                          <input id="radio3" type="radio" name="estrellas" value="3"> 
                            <label for="radio3">★</label>  
                          <input id="radio4" type="radio" name="estrellas" value="2">            
                            <label for="radio4">★</label> 
                          <input id="radio5" type="radio" name="estrellas" value="1">    
                            <label for="radio5">★</label>
                        </div>
                    </form>
                    <a href="#" class="btn info">
                        <i class='bx bx-plus-circle fs-6' ></i>
                        info
                    </a>
                    <a href="#" class="btn carrito">
                        <i class='bx bx-cart-add fs-4' ></i>
                    </a>
                </div>
            </div>
            <div class="card card1">
                <img class="card-img-top" src="./img/casco4.png" alt="Card image cap">
                <div class="card-label position-absolute bottom-0">
                    <h5 class="card-title">SHARK</h5>
                    <p class="card-text">Casco Shark SPARTAN RS SHAYTAN - Negro / Gris</p>
                    <h6>239,80€</h6>
                    <form>
                        <div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">   
                            <label for="radio2">★</label>  
                          <input id="radio3" type="radio" name="estrellas" value="3"> 
                            <label for="radio3">★</label>  
                          <input id="radio4" type="radio" name="estrellas" value="2">            
                            <label for="radio4">★</label> 
                          <input id="radio5" type="radio" name="estrellas" value="1">    
                            <label for="radio5">★</label>
                        </div>
                    </form>
                    <a href="#" class="btn info">
                        <i class='bx bx-plus-circle fs-6' ></i>
                        info
                    </a>
                    <a href="#" class="btn carrito">
                        <i class='bx bx-cart-add fs-4' ></i>
                    </a>
                </div>
            </div>
            <div class="card card1">
                <img class="card-img-top" src="./img/casco5.png" alt="Card image cap">
                <div class="card-label position-absolute bottom-0">
                    <h5 class="card-title">O'NEAL</h5>
                    <p class="card-text">Casco de motocross O'Neal 3SRS NIÑO - CRANK V24 - Multicolor</p>
                    <h6>100,75€</h6>
                    <form>
                        <div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">   
                            <label for="radio2">★</label>  
                          <input id="radio3" type="radio" name="estrellas" value="3"> 
                            <label for="radio3">★</label>  
                          <input id="radio4" type="radio" name="estrellas" value="2">            
                            <label for="radio4">★</label> 
                          <input id="radio5" type="radio" name="estrellas" value="1">    
                            <label for="radio5">★</label>
                        </div>
                    </form>
                    <a href="#" class="btn info">
                        <i class='bx bx-plus-circle fs-6' ></i>
                        info
                    </a>
                    <a href="#" class="btn carrito">
                        <i class='bx bx-cart-add fs-4' ></i>
                    </a>
                </div>
            </div>
            <div class="card card1">
                <img class="card-img-top" src="./img/casco6.png" alt="Card image cap">
                <div class="card-label position-absolute bottom-0">
                    <h5 class="card-title">FOX</h5>
                    <p class="card-text">Casco de motocross Fox V3 - STREAK - NIÑO - Blanco</p>
                    <h6>265,90€</h6>
                    <form>
                        <div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">   
                            <label for="radio2">★</label>  
                          <input id="radio3" type="radio" name="estrellas" value="3"> 
                            <label for="radio3">★</label>  
                          <input id="radio4" type="radio" name="estrellas" value="2">            
                            <label for="radio4">★</label> 
                          <input id="radio5" type="radio" name="estrellas" value="1">    
                            <label for="radio5">★</label>
                        </div>
                    </form>
                    <a href="#" class="btn info">
                        <i class='bx bx-plus-circle fs-6' ></i>
                        info
                    </a>
                    <a href="#" class="btn carrito">
                        <i class='bx bx-cart-add fs-4' ></i>
                    </a>
                </div>
            </div>
            <div class="card card1">
                <img class="card-img-top" src="./img/casco7.png" alt="Card image cap">
                <div class="card-label position-absolute bottom-0">
                    <h5 class="card-title">CABERG</h5>
                    <p class="card-text">Casco Caberg dos piezas - Flores - Azul</p>
                    <h6>259,52€</h6>
                    <form>
                        <div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">   
                            <label for="radio2">★</label>  
                          <input id="radio3" type="radio" name="estrellas" value="3"> 
                            <label for="radio3">★</label>  
                          <input id="radio4" type="radio" name="estrellas" value="2">            
                            <label for="radio4">★</label> 
                          <input id="radio5" type="radio" name="estrellas" value="1">    
                            <label for="radio5">★</label>
                        </div>
                    </form>
                    <a href="#" class="btn info">
                        <i class='bx bx-plus-circle fs-6' ></i>
                        info
                    </a>
                    <a href="#" class="btn carrito">
                        <i class='bx bx-cart-add fs-4' ></i>
                    </a>
                </div>
            </div>
            <div class="card card1">
                <img class="card-img-top" src="./img/casco8.png" alt="Card image cap">
                <div class="card-label position-absolute bottom-0">
                    <h5 class="card-title">ROXY</h5>
                    <p class="card-text">Casco Roxy dos piezas - negro</p>
                    <h6>149,89€</h6>
                    <form>
                        <div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">   
                            <label for="radio2">★</label>  
                          <input id="radio3" type="radio" name="estrellas" value="3"> 
                            <label for="radio3">★</label>  
                          <input id="radio4" type="radio" name="estrellas" value="2">            
                            <label for="radio4">★</label> 
                          <input id="radio5" type="radio" name="estrellas" value="1">    
                            <label for="radio5">★</label>
                        </div>
                    </form>
                    <a href="#" class="btn info">
                        <i class='bx bx-plus-circle fs-6' ></i>
                        info
                    </a>
                    <a href="#" class="btn carrito">
                        <i class='bx bx-cart-add fs-4' ></i>
                    </a>
                </div>
            </div>
            <div class="card card1">
                <img class="card-img-top" src="./img/casco9.png" alt="Card image cap">
                <div class="card-label position-absolute bottom-0">
                    <h5 class="card-title">TOP</h5>
                    <p class="card-text">Casco top - vintage - Calavera - blanco</p>
                    <h6>134,87€</h6>
                    <form>
                        <div class="clasificacion">
                          <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio1">★</label>
                          <input id="radio2" type="radio" name="estrellas" value="4">   
                            <label for="radio2">★</label>  
                          <input id="radio3" type="radio" name="estrellas" value="3"> 
                            <label for="radio3">★</label>  
                          <input id="radio4" type="radio" name="estrellas" value="2">            
                            <label for="radio4">★</label> 
                          <input id="radio5" type="radio" name="estrellas" value="1">    
                            <label for="radio5">★</label>
                        </div>
                    </form>
                    <a href="#" class="btn info">
                        <i class='bx bx-plus-circle fs-6' ></i>
                        info
                    </a>
                    <a href="#" class="btn carrito">
                        <i class='bx bx-cart-add fs-4' ></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <footer id="foot">
        <img id="logo" src="img/logo_fill.png" alt="logo">
      <section id="contacto">
  
        <h6>Contacto</h6>

        <div>
            <a href="https://www.instagram.com/" target="_blank">
                <button type="button" class="btn redes">
                    <i class='bx bxl-instagram-alt'></i>
                </button>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <button type="button" class="btn redes">
                    <i class='bx bxl-facebook' ></i>
                </button>
            </a>
            <a href="https://x.com/" target="_blank">
                <button type="button" class="btn redes">
                    <i class='bx bxl-twitter'></i>
                </button>
            </a>
        </div>

        <p>+34 678 435 432</p>

      </section>

      <section id="info">
        <div>
          <h6>Idioma</h6>
          <a href="">Es</a>
          <a href="">En</a>
        </div>
        <div>
          <a href="">Terminos y condiciones</a>
          <p>© MotorRide 2024</p>
        </div>
      </section>
        
    </footer>

</body>
</html>