body{
    height: 100vh;
    margin: 0;
    background-color: white;
}

main{
    box-sizing: border-box;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

#img-logo{
    max-width: 400px;
}
    #img-logo img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

#contenedor-boton{
    position: relative;
}

#bob-esp{
    position: absolute;
    width: 200px;
    left: -80px;
}

button{
    padding: 30px 100px;
    background: greenyellow;
    border-radius: 15px;
    font-size: 2rem;
    color: #4479bc;
    border: 3px solid #4479bc;
    animation: amplia-desamplia 0.5s infinite alternate;

    position: absolute;

}
button:hover{
    cursor: pointer;
    animation: chocar-contra-esquerda 3s;
}



@keyframes amplia-desamplia {
    0%,100%{
        scale: 1;
    }

    50%{
        scale: 0.8;
    }
}

@keyframes chocar-contra-esquerda {
    0%{
        left: 0;
    }

    50%{
        left: -400px;
    }
    100%{
        transform: rotateY(5deg);
        left: -600px;
    }
}