<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Posicionamiento Flexbox 3</title>
  <style>
    .box {
      display: flex;
      border: 2px solid black;
      padding: 10px;
      justify-content: space-between; /* Asegura que haya espacio entre las columnas izquierda y derecha */
    }
    .left, .right {
      display: flex;
      flex-direction: column; /* Apila los elementos verticalmente dentro de cada columna */
      box-sizing: border-box;
    }
    .left {
      width: calc(50% - 5px);
    }
    .right {
      width: calc(50% - 5px);
    }
    .left-top {
      height: 200px;
      background: green;
      margin-bottom: 10px;
    }
    .left-bottom {
      height: 200px;
      background: red;
    }
    .right-top {
      height: 100px;
      background: blue;
      margin-bottom: 10px;
    }
    .right-bottom {
      height: 300px;
      background: violet;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="left">
      <div class="left-top"></div>
      <div class="left-bottom"></div>
    </div>
    <div class="right">
      <div class="right-top"></div>
      <div class="right-bottom"></div>
    </div>
  </div>
</body>
</html>
